.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Navbar{
  display:grid;
  align-items: center;
  grid-template-columns: 15% 70% 15%;
  background-color:red;
  color:white;
}
.Nav-links{
  grid-column:3/4;
  display:grid;
  grid-template-columns: 1fr 1fr;
  
}
.about-FELLOWS{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
 align-items: center;
 justify-items: center;
}
.Zay-Container {
  grid-area: 1 / 1 / 2 / 2; 
  text-align: center;
align-items: center;}

.Sharukh-Container{
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
align-items: center;
}

.personal-icon{
  margin-bottom: 10px;
  margin-top: 20px;

  border-radius: 50%;
  height: 150px;
  width: 150px;
  box-sizing: border-box;

}

.Zay-Container{
  color:white
}
.Sharukh-Container{
  color:white
}
.about{
  background-color: black;
}
.search-form{

text-align: center;
margin-top:25px;
margin-bottom:25px;
grid-column: 2/3;
}
#search-bar{
  width:450px;
  height:30px;
  border-radius: 17px;
}
.home-page{
 display: grid;
 grid-template-columns: 15% 75% 15%;
}

.video-card{
  border:1px solid white;
  border-radius: 17px;
  background-color: white;
  width:250px;
  
}
.videos{
  display: grid;
  grid-template-columns: repeat(5,1fr); 
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 15px;
  grid-column:2/3;
  
 
  
}
.categories{
  text-align: center;
 
 border:1px solid white;
  margin-right:25px;
  padding-right: 25px;
  overflow-x:scroll;
  white-space: nowrap;
  padding:10px;
  

  
}
.thumb{
  width: 100%;
  border-radius: 17px;
  height: 150px;
}
.yt {
  width: 100px;
  height: 70px;
  margin: 0 auto;
  background: #DC4539;
  position: relative;
  border-radius: 15px 15px 15px 15px / 45px 45px 45px 45px;
}
.yt:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -9px;
  margin-top: -17px;
  border-left: 30px solid #fff;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
}
.logo{
  display:grid;
  grid-template-columns:1fr 1fr;
  text-align:center;
  margin-left: 10px;

}
body{
  background-color: black;
}
.tit{
  align-self:center;
  font-size: 45px;
  margin-right: 10px;
}
.cat-btn{
  border-radius: 15px;
  font-size: 15px;
  margin-right: 5px;
}
.sidebar{
  grid-column:1;
  color:white;
  margin-right: 10px;
  margin-left: -20px;
  border:2px solid black;
 grid-row: 2;
  
}
.look{
  display:grid;
  grid-template-columns: 15% 70% 15%;
}
.search-submit{
  border-radius: 17px;
  background-color: red;
  color:white;
  font-size:17px;
  align-self: center;
  padding:3px;

}



.Test {
  color: white;
}

.Zay-dropdown {
  margin-bottom: 15px;
}

.Sharukh-dropdown {
  margin-bottom: 15px;
}
.video-page{
  background-color: white;
  display:grid;
  grid-template-columns: 20% 50% 30%;
  padding-top: 25px;
  background-color: black;
  row-gap: 10px;
  column-gap: 10px;
  margin:0,auto;
}
.comments-form{
  display:grid;
  row-gap:10px;
  background-color: white;
  border:3px solid red;
  padding-bottom: 20px;
  grid-column: 2;
  border-bottom: none;
}

.vid-title{
  padding-left:10px;
}
.links{
  text-decoration: none;
  font-size: 22px;
}
.sidebar-li{
  list-style: none;
  border:1px solid black;
  text-align: center;
  padding-top: 10px;
  background-color:white;
  color:red;
 
}
.cmmts-submit{
  width:100px;
}
.name-label{
  margin-right: 5px;
}
.cmmts-section{
  background-color: white;
  grid-column: 2;
  margin-top: -17px;
  border: 3px solid red;
  border-top: none;
}
.sidebar-li:hover{
  background-color: red;
  color:white;
}
.search-cat{
  grid-column:2;
}
.vid-type{
  color:white;
  font-size:30px
}
.red{
  color:red;
}


/* LOGIN PAGE */


button:hover {
  background-color: #9a8c98;
  border-radius: 30px;
  }

button{
  border-radius: 30px;
}

#signuptitle{
  color:#c9ada7;
}

#entry{
  line-height: 3;
  background-color: #1EBA9D;
  padding:20px;
  margin-top: 10px;
  border-radius: 30px;
  padding-left:17px;
  padding-right:17px
}
#SignUp{ align-content: center;
text-align: center;
margin: auto;}

#entry:hover{
  background-color: #589FA6;
  border-radius: 30px;
  padding-left:17px;
  padding-right:17px;
  }

::selection {
  background-color: #589FA6;
}

#loginform {
  margin:auto;
  width: 300px;
  height: 300px;
    background-color:#4a4e69;
border-width: thick;
border: 50%;
border-color:  #f2e9e4;
color:#9a8c98;
text-align: center;
font-size: 15;
font-family:sans-serif;
line-height: 1.8;
border-radius: 10px;
padding-top:10px;

align-content: center;}


#SignUp{
  align-content: center;
  margin: auto;
  text-align: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color:#4a4e69;
}
#Signbut {
  margin-top: 30px;
}


#signuptitle{
  color:#c9ada7;
}

#entry{
  line-height: 3;
  background-color: #1EBA9D;
  padding:20px;
  margin-top: 10px;
  border-radius: 30px;
  padding-left:17px;
  padding-right:17px;
}

#entry:hover{
  background-color: #589FA6;
  border-radius: 30px;
  padding-left:17px;
  padding-right:17px;
  }

::selection {
  background-color: #589FA6;
}

#LOGIN{
  align-content: center;
  margin: auto;
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color:#4a4e69;
}
#loginbut {
  margin-top: 25px;
}

  #signupform {
  margin:auto;
  width: 300px;
  height: 320px;
    background-color:#4a4e69;
border-width: thick;
border: 50%;
border-color:  #f2e9e4;
color:#9a8c98;
text-align: center;
font-size: 15;
font-family:sans-serif;
line-height: 1.8;
border-radius: 10px;
padding-bottom: 10px;

align-content: center;}

.signincentral {margin:auto;}


/* #audio {
  text-align: center;
  margin: auto;

} */
#homeletgo{
margin:auto;
text-align: center;
}



}
.vid-deets{
  grid-column:2/3;
  border:3px solid red;
  display:grid;
  background-color: white;
  padding-bottom: 15px;
  margin-top: 100px;
}
.vid-description{
  font-size:12px;
  width:95%;
  padding-left: 20px;
  border: 1px solid lightgrey;
  background-color: lightgrey;
  border-radius: 20px;
  padding-left: 10px;
  margin-left:5px;
  
}
.x{
  grid-column: 2;
}
.flexed{
  display:grid;
  grid-template-columns: repeat(8,1fr);
  padding-left: 20px;
  margin-top:-15px;
}
.views{
  grid-column:7/8;
}
.pad-tit{
 border-width: 20px;
padding-left: 20px;

}
.vid-page-tit{
  grid-column: 1/span 3;
}
.comments-li{
  list-style-type:none;
}
.comments-div{
  border:1px solid black;
  margin:0px 20px;
  margin-bottom: 20px;
 
}
.relatedVidsCard{
  background-color: white;
  display:grid;
  grid-template-columns: 1fr 1fr;
  border:1px solid black;
  row-gap: 10px;
  
}
.RV-section{
  display:grid;
  grid-column: 3/4;
  grid-row: 1;
  row-gap: 20px;
}
.relatedDetails{
  display:grid
}
.relatedThumb{
  width:200px;
  height:130px;
}
.column2{
  grid-column: 2;
}
.RV{
  display:grid;
  row-gap: 10px;
 
}
.white{
  color:white;
  padding-left:20px;
}
.RV-grid{
display:grid;
row-gap:10px;
overflow-y: scroll;

width:85%;
padding-left: 15px;
}
#name{
  margin-left:35px;
}
#comment{
  margin-left:7px;
}
.related-sidebar{
  margin-top: 85px;
}
